FROM node:18.9-alpine AS development

WORKDIR /project/sawtooth-tuna/client
ENV PATH /project/sawtooth-tuna/client/node_modules/.bin:$PATH

COPY client/package*.json ./
RUN npm install -g react-scripts@4.0.3 --silent
RUN npm install --silent

COPY client/ ./

RUN npm run build:prod

# ==================================================================
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=development /project/sawtooth-tuna/client/build /usr/share/nginx/html
COPY --from=development /project/sawtooth-tuna/client/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]