FROM node:18.9-alpine AS development

WORKDIR /project/sawtooth-tuna/backend

COPY backend/package*.json ./
RUN npm install -g @nestjs/cli --slient
RUN npm install --silent

COPY backend/ ./

RUN npm run build

# ==========================================================
FROM node:18.9-alpine AS production

WORKDIR /project/sawtooth-tuna/backend

COPY backend/package*.json ./
RUN npm install --slient --only=production

COPY --from=development /project/sawtooth-tuna/backend/dist ./dist

CMD ["node", "dist/src/main.js"]