FROM node:12-stretch AS development

WORKDIR /project/sawtooth-tuna/backend

COPY backend/package*.json ./
RUN npm install glob rimraf
RUN npm install --silent

COPY backend/ ./

RUN yarn
RUN yarn global add @nestjs/cli@8.2.8
RUN npm run build

# ==========================================================
FROM node:12-stretch as production

WORKDIR /project/sawtooth-tuna/backend

COPY backend/package*.json ./
RUN npm install glob rimraf --slient
RUN npm install --slient --only=production

COPY --from=development /project/sawtooth-tuna/backend/dist ./dist

CMD ["node", "dist/src/main.js"]